PROD_URL = "https://mobile.optochka.com"
DEV_URL = "https://dev-mobile.optochka.com"
WEBAPP_URL = "https://tgwebapp.optochka.com/?customerId=6626604aef87da9a56b09679&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImN1c3RvbWVySWQiOiI2NjI2NjA0YWVmODdkYTlhNTZiMDk2NzkifSwiaWF0IjoxNzMzOTAzMjM3LCJleHAiOjE3MzY0OTUyMzd9.RBwsFBasY9qSBtd36NXolo3_iDURGZIE3QGftPRw8b8&brandId=661f6e4c8c2c6ba387ca66ba&theme=dark"
TEST_URL = "https://test-mobile.optochka.com"
APPLE_LOGIN = "937505502"
APPLE_PASS = "1234567890"
KORZINKA_LOGIN = "336690082"
KORZINKA_PASS = "1234567890"
BLIZZARD_LOGIN = "111111111"
BLIZZARD_PASS = "1234567890"


