PROD_URL = "https://mobile.optochka.com"
DEV_URL = "https://dev-mobile.optochka.com"
TEST_URL = "https://test-mobile.optochka.com"
APPLE_LOGIN = "937505502"
APPLE_PASS = "1234567890"
KORZINKA_LOGIN = "336690082"
KORZINKA_PASS = "1234567890"
BLIZZARD_LOGIN = "111111111"
BLIZZARD_PASS = "1234567890"


